<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SpreadsheetHelper</Title>
        <Authors>Will Branch</Authors>
        <Description>A .NET library to simplify reading and writing Excel files using NPOI.</Description>
        <PackageProjectUrl>https://github.com/elBranch/SpreadsheetHelper</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/elBranch/SpreadsheetHelper/refs/heads/main/COPYING</PackageLicense>
        <RepositoryUrl>https://github.com/elBranch/SpreadsheetHelper.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xlsx,xls,excel,spreadsheet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.2.0" PrivateAssets="All"/>
        <PackageReference Include="NPOI" Version="2.7.3"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
